do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'perl' => '5.013002'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Spelling' => '0.12',
                                      'Test::Synopsis' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Data::IEEE754' => '0',
                                      'Data::Printer' => '0',
                                      'Data::Validate::IP' => '0.16',
                                      'DateTime' => '0',
                                      'Encode' => '0',
                                      'Getopt::Long' => '0',
                                      'IO::File' => '0',
                                      'IO::Handle' => '0',
                                      'JSON::PP' => '0',
                                      'List::AllUtils' => '0',
                                      'Math::Int128' => '0',
                                      'MaxMind::DB::Common' => '0.031000',
                                      'MaxMind::DB::Metadata' => '0',
                                      'MaxMind::DB::Role::Debugs' => '0',
                                      'MaxMind::DB::Types' => '0',
                                      'Module::Implementation' => '0',
                                      'Moo' => '1.003000',
                                      'Moo::Role' => '0',
                                      'MooX::StrictConstructor' => '0',
                                      'Net::Works::Address' => '0.12',
                                      'Net::Works::Network' => '0',
                                      'Role::Tiny' => '1.003002',
                                      'Try::Tiny' => '0',
                                      'autodie' => '0',
                                      'bytes' => '0',
                                      'constant' => '0',
                                      'namespace::autoclean' => '0',
                                      'perl' => '5.013002',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Exporter' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Path::Class' => '0',
                                   'Scalar::Util' => '0',
                                   'Test::Bits' => '0',
                                   'Test::Fatal' => '0',
                                   'Test::MaxMind::DB::Common::Data' => '0',
                                   'Test::MaxMind::DB::Common::Util' => '0',
                                   'Test::More' => '0.88',
                                   'Test::Number::Delta' => '0',
                                   'lib' => '0',
                                   'perl' => '5.013002',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }